#BlueJ class context
comment0.target=Item_detail
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item_detail\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=item_code\ item_price\ item_taxIndicator\ item_description
comment1.target=Item_detail(java.lang.String,\ double,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item_detail\r\n
comment2.params=
comment2.target=java.lang.String\ getItemCode()
comment3.params=
comment3.target=double\ getItemPrice()
comment4.params=
comment4.target=boolean\ getItemTaxIndicator()
comment5.params=
comment5.target=java.lang.String\ getItemDescription()
numComments=6
