#BlueJ package file
dependency1.from=InventoryDB
dependency1.to=Item_detail
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Item_detail
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=InventoryDB
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=8
editor.fx.0.y=23
objectbench.height=75
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8708661417322835
package.editor.height=546
package.editor.width=567
package.editor.x=278
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=20
target2.height=50
target2.name=InventoryDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=100
target3.height=50
target3.name=Item_detail
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=190
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
